#线上
#zookeeper.connect=mafka-zk.vip.sankuai.com:2181/config/mobile/mq
#测试
zookeeper.connect=192.168.2.225:2181,192.168.2.225:2182,192.168.2.225:2183/config/mobile/mq
zookeeper.session.timeout.ms=5000
zookeeper.connection.timeout.ms=10000
# appkey需要申请
mafka.client.appkey=com.sankuai.movie.oceanus.predication